#ftp基础地址
FTP_ADDRESS=192.168.10.128
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://192.168.10.128/images/

#服务层基础url
REST_BASE_URL=http://192.168.10.131:8080/rest
#首页广告位同步缓存url
REST_CONTENT_SYNC_URL=/cache/sync/content/
